# hue2

./: .gitignore  README.md
hue2/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml
hue2/res/drawable/: appwidget_bg.xml  blue_button_background.xml  dark_button_background.xml  darker_button_background.xml  light.xml  light_widget.xml  lights_transparent.xml  toggle_off.xml  toggle_on.xml
hue2/res/layout/: activity_group.xml  activity_light.xml  activity_lights.xml  activity_link.xml  activity_main.xml  activity_widget_config.xml  activity_widget_group_config.xml  activity_widget_lights_config.xml  dialog_bridge.xml  dialog_color.xml  dialog_group_create.xml  dialog_light.xml  dialog_lights.xml  dialog_link.xml  entity.xml  entity_details.xml  group_button.xml  lights_group.xml  lights_group_container.xml  lights_light.xml  lights_preset_button.xml  link_bridge.xml  link_loader.xml  loader.xml  widget.xml  widget_config_light.xml  widget_group.xml  widget_group_config_divider.xml  widget_group_config_group.xml  widget_lights.xml  widget_lights_config_light.xml
hue2/res/menu/: group.xml  light.xml  lights.xml
hue2/res/values/: colors.xml  strings.xml  styles.xml
hue2/res/xml/: widget_group_info.xml  widget_info.xml  widget_lights_info.xml
hue2/src/main/java/nl/q42/hue/dialogs/: BridgeInfoDialog.java  BridgeLinkDialog.java  ColorDialog.java  ErrorDialog.java  GroupCreateDialog.java  GroupRemoveDialog.java  LightEditDialog.java  PresetRemoveDialog.java
hue2/src/main/java/nl/q42/hue2/: BridgesDataSource.java  DBHelper.java  MainActivity.java  PHUtilitiesImpl.java  PresetsDataSource.java  Util.java
hue2/src/main/java/nl/q42/hue2/activities/: GroupActivity.java  GroupWidgetConfigActivity.java  LightActivity.java  LightsActivity.java  LightsWidgetConfigActivity.java  LinkActivity.java  MainActivity.java  WidgetConfigActivity.java
hue2/src/main/java/nl/q42/hue2/adapters/: BridgeAdapter.java
hue2/src/main/java/nl/q42/hue2/dialogs/: BridgeInfoDialog.java  BridgeLinkDialog.java  ColorDialog.java  ErrorDialog.java  GroupCreateDialog.java  GroupLightDialog.java  GroupRemoveDialog.java  PresetRemoveDialog.java
hue2/src/main/java/nl/q42/hue2/models/: Bridge.java  Preset.java
hue2/src/main/java/nl/q42/hue2/views/: ColorButton.java  FeedbackSwitch.java  HueSlider.java  SatBriSlider.java  TempSlider.java
hue2/src/main/java/nl/q42/huelimitededition/: DBHelper.java  PHUtilitiesImpl.java  PresetsDataSource.java  Util.java
hue2/src/nl/q42/hue2/: MainActivity.java
javahueapi/: .project  pom.xml
(+52 files in other folders)
