<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.q42</groupId>
	<artifactId>hue2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>hue2</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    
		<dependency>
			<!-- This android version is in maven central -->
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<!--
		<dependency>
		    	You need to add this android version to your local repo:
		    	git clone git://github.com/mosabua/maven-android-sdk-deployer.git
		    	mvn clean install -Pall,with-javadoc
		    
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.2.2_r2</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!--
			The small amount of code only relevant to Android should either
			be in special packages in javahueapi. It's not worth making
			an entire separate library out of it. For example, asynchronous
			requests are an application detail, not something the library
			should be concerned with.
		<dependency>
			<groupId>info.chees</groupId>
			<artifactId>androidhueapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>nl.q42</groupId>
		    <artifactId>javahueapi</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<release>false</release><!-- Set release to true when making a release -->
					<sdk>
                        <platform>17</platform>
                    </sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
