<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightsActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />
    
    <TextView
        android:id="@+id/lights_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/lights_connecting"
        android:textColor="#4c4c4c"
        android:textSize="20sp" />
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    	<LinearLayout
	    	    android:id="@+id/lights_result_container"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:paddingTop="15dp"
	    	    android:orientation="vertical">
	    	    
	    	    <!-- Groups -->
	    	    <LinearLayout
	    	        android:id="@+id/lights_groups_header"
	    	        android:layout_width="match_parent"
	    	        android:layout_height="wrap_content"
	    	        android:orientation="vertical">
	    	        
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="22dp"
				        android:layout_marginBottom="5dp"
				        android:layout_marginTop="5dp"
				        android:textAllCaps="true"
				        android:textStyle="bold"
				        android:textColor="#33b5e5"
				        android:text="@string/lights_groups" />
				    
				    <View
				        android:layout_width="match_parent"
				        android:layout_height="1dp"       
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp"
				        android:background="#33b5e5" />
			    </LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/lights_groups_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" />
			    
			    <!-- Individual lights -->
			    <LinearLayout
			        android:id="@+id/lights_lights_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" />			    
	    	</LinearLayout>
	</ScrollView>
</RelativeLayout>