<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#33b5e5"
        android:text="@string/link_local" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"       
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#33b5e5" />

    <ListView
        android:id="@+id/link_bridges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </ListView>
    
    <TextView
        android:id="@+id/link_empty"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#bebebe"
        android:text="@string/link_empty" />

</LinearLayout>