<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LightsActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/colorbar" />
    
    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    	<LinearLayout
	    	    android:id="@+id/lights_result_container"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="vertical">
	    	    
	    	    <!-- Groups (currently just hardcoded all group) -->
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="22dp"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="5dp"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:textColor="#33b5e5"
			        android:text="@string/lights_groups" />
			    
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="1dp"       
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#33b5e5" />
			    
			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="60dp"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp" >

			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="10dp"
			            android:src="@drawable/lights" />

			        <TextView
			            android:id="@+id/lights_all_text"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="50dp"
			            android:text="@string/lights_all"
			            android:textSize="16sp" />

			        <!--
			        <nl.q42.hue2.views.FeedbackSwitch
			            android:id="@+id/lights_all_switch"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="15dp"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true" />
			        -->

			        <Button
			            android:id="@+id/lights_all_on"
			            style="?android:attr/buttonStyleSmall"
			            android:background="@drawable/blue_button_background"
			            android:layout_width="51dp"
			            android:layout_height="40dp"
			            android:layout_alignBaseline="@id/lights_all_text"
			            android:layout_alignParentRight="true"
			            android:layout_marginRight="15dp"
			            android:text="@string/lights_on" />
			        
			        <Button
			            android:id="@+id/lights_all_off"
			            style="?android:attr/buttonStyleSmall"
			            android:layout_width="51dp"
			            android:layout_height="40dp"
			            android:layout_alignBaseline="@id/lights_all_text"
			            android:layout_toLeftOf="@id/lights_all_on"
			            android:text="@string/lights_off" />
			        
			    </RelativeLayout>
			    
			    <!-- Individual lights -->
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="22dp"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="5dp"
			        android:textAllCaps="true"
			        android:textStyle="bold"
			        android:textColor="#33b5e5"
			        android:text="@string/lights_lights" />
			    
			    <View
			        android:layout_width="match_parent"
			        android:layout_height="1dp"       
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:background="#33b5e5" />
				
			    <LinearLayout
			        android:id="@+id/lights_list"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			    </LinearLayout>
	    	</LinearLayout>
	</ScrollView>
</LinearLayout>