<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:text="@string/dialog_light_name" />

    <EditText
        android:id="@+id/dialog_light_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:ems="10"
        android:inputType="textCapSentences">

        <requestFocus />
    </EditText>
	
</LinearLayout>
